spring.datasource.url=jdbc:mysql://crud01.ctlofrjdtukg.us-east-1.rds.amazonaws.com:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.port = 5000